<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en-us">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器阅读理解,自然语言处理," />










<meta name="description" content="My github project: https://github.com/IndexFziQ/MSMARCO-MRC-Analysis. Welcome to star my work! Keep updating …">
<meta name="keywords" content="机器阅读理解,自然语言处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Analysis on MS MARCO leaderboard">
<meta property="og:url" content="http://yoursite.com/2018/12/28/ms-marco/index.html">
<meta property="og:site_name" content="Yuqiang Xie">
<meta property="og:description" content="My github project: https://github.com/IndexFziQ/MSMARCO-MRC-Analysis. Welcome to star my work! Keep updating …">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="http://yoursite.com/2018/12/28/ms-marco/mars.png">
<meta property="og:image" content="http://yoursite.com/2018/12/28/ms-marco/V-Net.png">
<meta property="og:image" content="http://yoursite.com/2018/12/28/ms-marco/S-Net-F.png">
<meta property="og:image" content="http://yoursite.com/2018/12/28/ms-marco/S-Net-E.png">
<meta property="og:image" content="http://yoursite.com/2018/12/28/ms-marco/S-Net-A.png">
<meta property="og:updated_time" content="2019-01-22T01:17:31.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Analysis on MS MARCO leaderboard">
<meta name="twitter:description" content="My github project: https://github.com/IndexFziQ/MSMARCO-MRC-Analysis. Welcome to star my work! Keep updating …">
<meta name="twitter:image" content="http://yoursite.com/2018/12/28/ms-marco/mars.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/28/ms-marco/"/>





  <title>Analysis on MS MARCO leaderboard | Yuqiang Xie</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_us/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en-us">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuqiang Xie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/ms-marco/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IndexFziQ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuqiang Xie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Analysis on MS MARCO leaderboard</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-28T19:30:40+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>My github project: <a href="https://github.com/IndexFziQ/MSMARCO-MRC-Analysis" target="_blank" rel="noopener">https://github.com/IndexFziQ/MSMARCO-MRC-Analysis</a>. Welcome to star my work!</p>
<p>Keep updating …<br><a id="more"></a></p>
<h1 id="Analysis-on-MS-MARCO-leaderboard"><a href="#Analysis-on-MS-MARCO-leaderboard" class="headerlink" title="Analysis on MS MARCO leaderboard"></a>Analysis on MS MARCO leaderboard</h1><p>Analysis on the MS-MARCO leaderboard, including V1 and V2, regarding the machine reading comprehension task.</p>
<p>Contributed by Yuqiang Xie and Luxi Xing, <em>National Engineering Laboratory for Information Security Technologies, IIE, CAS</em>.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><a href="https://arxiv.org/pdf/1611.09268.pdf" target="_blank" rel="noopener">MS MARCO</a> (Microsoft Machine Reading Comprehension) is a large scale dataset focused on machine reading comprehension, question answering, and passage ranking. The current dataset has 1,010,916 unique real queries that were generated by sampling and anonymizing Bing usage logs. For more details, see the project: <a href="https://github.com/dfcf93/MSMARCOV2" target="_blank" rel="noopener">MS MARCO V2</a>.</p>
<h3 id="Compare-to-other-MRC-datasets"><a href="#Compare-to-other-MRC-datasets" class="headerlink" title="Compare to other MRC datasets"></a>Compare to other MRC datasets</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Dataset</strong></th>
<th style="text-align:left"><strong>Segment</strong></th>
<th style="text-align:left"><strong>Query Source</strong></th>
<th style="text-align:left"><strong>Answer</strong></th>
<th style="text-align:left"><strong>Queries</strong></th>
<th style="text-align:left"><strong>Document</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MCTest</td>
<td style="text-align:left">No</td>
<td style="text-align:left">Crowd-sourced</td>
<td style="text-align:left">Multi-choices</td>
<td style="text-align:left">2.6K</td>
<td style="text-align:left">660</td>
</tr>
<tr>
<td style="text-align:left">RACE</td>
<td style="text-align:left">No</td>
<td style="text-align:left">Crowd-sourced</td>
<td style="text-align:left">Multi-choices</td>
<td style="text-align:left">97K</td>
<td style="text-align:left">28K</td>
</tr>
<tr>
<td style="text-align:left"><strong>ARC</strong></td>
<td style="text-align:left">No</td>
<td style="text-align:left">Generated</td>
<td style="text-align:left">Multi-choices</td>
<td style="text-align:left">8K</td>
<td style="text-align:left">14M sentences</td>
</tr>
<tr>
<td style="text-align:left">WikiQA</td>
<td style="text-align:left">No</td>
<td style="text-align:left">User logs</td>
<td style="text-align:left">Sentence selection</td>
<td style="text-align:left">3K</td>
<td style="text-align:left">29.26K sentences</td>
</tr>
<tr>
<td style="text-align:left">CNN/Daily Mail</td>
<td style="text-align:left">No</td>
<td style="text-align:left">Close</td>
<td style="text-align:left">Fill in entity</td>
<td style="text-align:left">1.4M</td>
<td style="text-align:left">93K CNN, 220K DM</td>
</tr>
<tr>
<td style="text-align:left"><strong>ReCoRD</strong></td>
<td style="text-align:left">No</td>
<td style="text-align:left">Close</td>
<td style="text-align:left">Fill in entity</td>
<td style="text-align:left">12K</td>
<td style="text-align:left">12K</td>
</tr>
<tr>
<td style="text-align:left">Children’s Book</td>
<td style="text-align:left">No</td>
<td style="text-align:left">Close</td>
<td style="text-align:left">Fill in the word</td>
<td style="text-align:left">688K</td>
<td style="text-align:left">688K contexts, 108 books</td>
</tr>
<tr>
<td style="text-align:left">SQuAD</td>
<td style="text-align:left">No</td>
<td style="text-align:left">Crowd-sourced</td>
<td style="text-align:left">Span</td>
<td style="text-align:left">100K</td>
<td style="text-align:left">536</td>
</tr>
<tr>
<td style="text-align:left">NewsQA</td>
<td style="text-align:left">No</td>
<td style="text-align:left">Crowd-sourced</td>
<td style="text-align:left">Span</td>
<td style="text-align:left">100K</td>
<td style="text-align:left">10K</td>
</tr>
<tr>
<td style="text-align:left">SearchQA</td>
<td style="text-align:left">No</td>
<td style="text-align:left">Generated</td>
<td style="text-align:left">Span</td>
<td style="text-align:left">140K</td>
<td style="text-align:left">6.9M passages</td>
</tr>
<tr>
<td style="text-align:left">DuReader</td>
<td style="text-align:left">No</td>
<td style="text-align:left">Crowd-sourced</td>
<td style="text-align:left">Human generated</td>
<td style="text-align:left">200K</td>
<td style="text-align:left">1M</td>
</tr>
<tr>
<td style="text-align:left">NarrativeQA</td>
<td style="text-align:left">No</td>
<td style="text-align:left">Crowd-sourced</td>
<td style="text-align:left">Human generated</td>
<td style="text-align:left">47K</td>
<td style="text-align:left">1572 stories</td>
</tr>
<tr>
<td style="text-align:left">MS MARCO V1</td>
<td style="text-align:left"><strong>Yes</strong></td>
<td style="text-align:left">User logs</td>
<td style="text-align:left">Human generated</td>
<td style="text-align:left"><strong>100K</strong></td>
<td style="text-align:left">1M passages, 200K docs.</td>
</tr>
<tr>
<td style="text-align:left"><strong>MS MARCO V2</strong></td>
<td style="text-align:left"><strong>Yes</strong></td>
<td style="text-align:left">User logs</td>
<td style="text-align:left">Human generated</td>
<td style="text-align:left"><strong>1M</strong></td>
<td style="text-align:left">8.8M passages, 3.2M docs.</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Tips:</strong> Segment stands for the main classification for the answer.</p>
<h3 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h3><p><strong>MS MARCO</strong> is a benchmark dataset for multi-passage MRC or so-called “generative MRC”. Besides, different from other MRC datasets, MS MARCO has the following advantages (reference MS MARCO V2):</p>
<ol>
<li>Real questions: All questions have been sample from real anonymized bing queries.</li>
<li>Real Documents: Most Url’s that we have source the passages from contain the full web documents (abstract). These can be used as extra contextual information to improve systems or be used to compete in our expert task.</li>
<li>Human Generated Answers: All questions have an answer written by a human (not just from a passage span). If there was no answer in the passages the judge read they have written ‘No Answer Present.’</li>
<li>Human Generated Well-Formed: Some questions contain extra human evaluation to create well formed answers that could be used by intelligent agents like Cortana, Siri, Google Assistant, and Alexa. [v2]</li>
<li>Dataset Size: At over 1 million queries the dataset is large enough to train the most complex systems and also sample the data for specific applications. [v2]</li>
</ol>
<p>In this work, submissions to MS MARCO will be almost listed.  This work will be updated persistently.</p>
<p><strong>Tips:</strong> The official evaluation metrics include <a href="http://aclweb.org/anthology/W04-1013" target="_blank" rel="noopener">ROUGE-L</a> and <a href="http://www.anthology.aclweb.org/P/P02/P02-1040.pdf" target="_blank" rel="noopener">BLEU-1</a>. </p>
<h2 id="V1-Leaderboard-Model-List"><a href="#V1-Leaderboard-Model-List" class="headerlink" title="V1 Leaderboard - Model List"></a>V1 Leaderboard - Model List</h2><p>Task Definition: First predict whether a question can be answered based only on the information contained in the provided passages. If the question cannot be answered, then the system should return “No Answer Present” as response. If the question can be answered, then the system should generate the correct answer. </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Rank</th>
<th style="text-align:left">Model</th>
<th style="text-align:left">Org.</th>
<th style="text-align:center">Rouge-L</th>
<th style="text-align:center">Bleu-1</th>
<th style="text-align:center">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left"><a href="#MARS">MARS</a></td>
<td style="text-align:left">YUANFUDAO research NLP</td>
<td style="text-align:center">49.72</td>
<td style="text-align:center">48.02</td>
<td style="text-align:center">wait</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">Human Performance</td>
<td style="text-align:left">-</td>
<td style="text-align:center">47.00</td>
<td style="text-align:center">46.00</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left"><a href="#V-Net">V-Net</a></td>
<td style="text-align:left">Baidu NLP</td>
<td style="text-align:center">46.15</td>
<td style="text-align:center">44.46</td>
<td style="text-align:center">wait</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left"><a href="#S-Net">S-Net</a></td>
<td style="text-align:left">Microsoft AI and Research</td>
<td style="text-align:center">45.23</td>
<td style="text-align:center">43.78</td>
<td style="text-align:center"><a href="https://indexfziq.github.io/2019/01/17/SNET/" target="_blank" rel="noopener">note</a></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:left"><a href="#R-Net">R-Net</a></td>
<td style="text-align:left">Microsoft AI and Research</td>
<td style="text-align:center">42.89</td>
<td style="text-align:center">42.22</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:left"><a href="#ReasoNet">ReasoNet</a></td>
<td style="text-align:left">Microsoft AI and Research</td>
<td style="text-align:center">38.81</td>
<td style="text-align:center">39.86</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:left"><a href="#Prediction">Prediction</a></td>
<td style="text-align:left">Singapore Management University</td>
<td style="text-align:center">37.67</td>
<td style="text-align:center">33.93</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:left"><a href="#FastQA_Ext">FastQA_Ext</a></td>
<td style="text-align:left">DFKI German Research Center for AI</td>
<td style="text-align:center">33.67</td>
<td style="text-align:center">33.93</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
</div>
<h2 id="V2-Leaderboard-Model-List"><a href="#V2-Leaderboard-Model-List" class="headerlink" title="V2 Leaderboard - Model List"></a>V2 Leaderboard - Model List</h2><p>For this version, we focus on <em>Q&amp;A + Natural Language Generation</em>, where human performance is 63.21 on Rouge-L.</p>
<p>Task Definition: The generated answer should be well-formed. The answer should make sense even without the context of the question and retrieved passages. </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Rank</th>
<th style="text-align:left">Model</th>
<th style="text-align:left">Org.</th>
<th style="text-align:center">Rouge-L</th>
<th style="text-align:center">Bleu-1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">Human Performance</td>
<td style="text-align:left">-</td>
<td style="text-align:center">63.21</td>
<td style="text-align:center">53.03</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">Masque NLGEN Style</td>
<td style="text-align:left">NTT Media Intelligence Laboratories</td>
<td style="text-align:center">49.61</td>
<td style="text-align:center">50.13</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">V-Net</td>
<td style="text-align:left">Baidu NLP</td>
<td style="text-align:center">48.37</td>
<td style="text-align:center">46.75</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:left">BERT+ Multi-Pointer-Generator</td>
<td style="text-align:left">Tongjun Li of the ColorfulClouds Tech and BUPT</td>
<td style="text-align:center">47.37</td>
<td style="text-align:center">45.09</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:left">SNET + CES2S</td>
<td style="text-align:left">SYSU</td>
<td style="text-align:center">45.04</td>
<td style="text-align:center">40.62</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:left">Reader-Writer</td>
<td style="text-align:left">Microsoft Business Applications Group AI Research</td>
<td style="text-align:center">43.89</td>
<td style="text-align:center">42.59</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:left">ConZNet</td>
<td style="text-align:left">Samsung Research</td>
<td style="text-align:center">42.14</td>
<td style="text-align:center">38.62</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Tips:</strong> What is the meaning of “well-formed”? For some question-answer pairs, the data also contains one or more answers that are generated by a post-hoc review-and-rewrite process, which is the process of “well-formed”. This process involves a separate editor reviewing the provided answer and rewriting it if: </p>
<ol>
<li>It does not have proper grammar;</li>
<li>There is a high overlap in the answer and one of the provided passages (indicating that the original editor may have copied the passage directly);</li>
<li>The answer can not be understood without the question and the passage context.</li>
</ol>
<h2 id="Description-of-Models"><a href="#Description-of-Models" class="headerlink" title="Description of Models"></a>Description of Models</h2><h3 id="MARS"><a href="#MARS" class="headerlink" title="MARS"></a><span id="MARS">MARS</span></h3><p><strong>Multi-Attention ReaderS Network.</strong> <em>Jingming Liu.</em> [ <a href="https://v.qq.com/x/page/k06284mr0hk.html" target="_blank" rel="noopener">video</a> ]</p>
<ul>
<li><strong>Motivation</strong><ul>
<li>Transfer learning tasks like CoVe and ELMo store more generalized information in the lower layer (encoder).</li>
<li>The answers from each site are quite different and have their own features.</li>
<li>Multi-task learning may bring an improvement for the MRC task.</li>
<li>The score for multi-passage needs more factors, not just the simple counting.</li>
<li>Through training, the train set is large and the batch is small, which leads to the distribution between real samples and each batch inconsistent. The output of model is related to the order of the batch.</li>
</ul>
</li>
<li><strong>Contribution</strong><ul>
<li>Enhance Glove with CoVe, ELMo, POS, NER and word-match features, word dropout is 5%. <br><em>[ nearly 2.0 improvement ]</em></li>
<li>Embed each site to a representation and combine it with the passage representation in the prediction layer. <br><em>[ nearly 0.3-0.5 improvement ]</em></li>
<li>Apply multi-task learning into MRC. <ul>
<li>Main task: <ul>
<li>Golden span (the highest rouge(&gt;0.8) span in every passage). </li>
</ul>
</li>
<li>Auxiliary tasks: <em>[ weight: 0.1~0.2 ]</em><ul>
<li>If a word is in the answer;</li>
<li>If a passage contains a golden span;</li>
<li>If a sentence contains a golden span.</li>
</ul>
</li>
</ul>
</li>
<li>The score of answer contains span score and vote score.</li>
<li>Introduce EMA (Exponential Moving Average) into the training for weakening the effect of batch order. <br><em>[ nearly 0.3 improvement ]</em></li>
</ul>
</li>
<li><p><strong>Overview</strong></p>
 <div align="center">
  <img src="/2018/12/28/ms-marco/mars.png" height="50%" width="50%">
 </div>


</li>
</ul>
<h3 id="V-Net"><a href="#V-Net" class="headerlink" title="V-Net"></a><span id="V-Net">V-Net</span></h3><p><strong>Multi-Passage Machine Reading Comprehension with Cross-Passage Answer Verification.</strong> <em>Yizhong Wang, Kai Liu, Jing Liu, Wei He, Yajuan Lyu, Hua Wu, Sujian Li and Haifeng Wang.</em>  ACL 2018. [ <a href="http://aclweb.org/anthology/P18-1178" target="_blank" rel="noopener">pdf</a> ]</p>
<ul>
<li><strong>Motivation</strong><ul>
<li>The correct answers could occur more frequently in those passages and usually share some commonalities, while incorrect answers are usually different from one another.</li>
</ul>
</li>
<li><strong>Contribution</strong><ul>
<li>Leverage the answer candidates from different passages to verify the final correct answer and rule out the noisy incorrect answers. </li>
<li>Jointly trained in an end-to-end framework.</li>
</ul>
</li>
<li><p><strong>Overview</strong></p>
 <div align="center">
  <img src="/2018/12/28/ms-marco/V-Net.png" height="50%" width="50%">
 </div>


</li>
</ul>
<h3 id="S-Net"><a href="#S-Net" class="headerlink" title="S-Net"></a><span id="S-Net">S-Net</span></h3><p><strong>S-Net: From Answer Extraction to Answer Generation for Machine Reading Comprehension.</strong> <em>JChuanqi Tan, Furu Wei, Nan Yang, Bowen Du, Weifeng Lv and Ming Zhou.</em> AAAI 2018. [ <a href="https://aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16239/16160" target="_blank" rel="noopener">pdf</a> ]</p>
<ul>
<li><strong>Motivation</strong><ul>
<li>The extraction based approach is not suitable for MS MARCO.</li>
<li>In some examples, the answers need to be synthesized or generated from the question and passage.</li>
</ul>
</li>
<li><strong>Contribution</strong><ul>
<li>Present an extraction-then-synthesis framework for generated MRC<ul>
<li>Extracts evidence snippets by matching the question and passage.</li>
<li>Generates the answer by synthesizing the question, passage, and evidence snippets.</li>
</ul>
</li>
<li>Utilize multi-task learning to help pure answer span prediction.</li>
<li>First apply seq2seq model to generate answer with extracted evidence, question and passages.</li>
</ul>
</li>
<li><p><strong>Overview</strong></p>
<ul>
<li><p>The whole extraction-then-synthesis framework:</p>
<div align="center">
 <img src="/2018/12/28/ms-marco/S-Net-F.png" height="50%" width="50%">
</div>
</li>
<li><p>The Evidence Extraction Model:</p>
<div align="center">
 <img src="/2018/12/28/ms-marco/S-Net-E.png" height="50%" width="50%">
</div>
</li>
<li><p>The Answer Synthesis Model:</p>
<div align="center">
 <img src="/2018/12/28/ms-marco/S-Net-A.png" height="50%" width="50%">
</div>

</li>
</ul>
</li>
</ul>
<h3 id="R-Net"><a href="#R-Net" class="headerlink" title="R-Net"></a><span id="R-Net">R-Net</span></h3><p><strong>Gated Self-Matching Networks for Reading Comprehension and Question Answering.</strong> <em>Wenhui Wang and Nan Yang and Furu Wei and Baobao Chang and Ming Zhou.</em> ACL 2017. [ <a href="http://aclweb.org/anthology/P17-1018" target="_blank" rel="noopener">pdf</a> , <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2017/05/r-net.pdf" target="_blank" rel="noopener">new</a> ]</p>
<h3 id="ReasoNet"><a href="#ReasoNet" class="headerlink" title="ReasoNet"></a><span id="ReasoNet">ReasoNet</span></h3><p><strong>ReasoNet: Learning to Stop Reading in Machine Comprehension.</strong> <em>Yelong Shen, Po-Sen Huang, Jianfeng Gao, and Weizhu Chen.</em> KDD 2017. [ <a href="https://arxiv.org/pdf/1609.05284.pdf" target="_blank" rel="noopener">pdf</a> ]</p>
<h3 id="Prediction"><a href="#Prediction" class="headerlink" title="Prediction"></a><span id="Prediction">Prediction</span></h3><p><strong>Machine Comprehension Using Match-LSTM and Answer Pointer.</strong> <em>Shuohang Wang, and Jing Jiang.</em> ICLR 2017(under review). [ <a href="https://arxiv.org/pdf/1608.07905.pdf" target="_blank" rel="noopener">pdf</a> ]</p>
<h3 id="FastQA-Ext"><a href="#FastQA-Ext" class="headerlink" title="FastQA_Ext"></a><span id="FastQA_Ext">FastQA_Ext</span></h3><p><strong>Making Neural QA as Simple as Possible but not Simpler.</strong> <em>Dirk Weissenborn and Georg Wiese and Laura Seiffe.</em> CoNLL 2017. [ <a href="https://arxiv.org/pdf/1703.04816.pdf" target="_blank" rel="noopener">pdf</a> ]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器阅读理解/" rel="tag"># 机器阅读理解</a>
          
            <a href="/tags/自然语言处理/" rel="tag"># 自然语言处理</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/13_Dictionary_in_Python/" rel="next" title="Learn python with socratica [My notes] - part 13- Dictionary in Python">
                <i class="fa fa-chevron-left"></i> Learn python with socratica [My notes] - part 13- Dictionary in Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/14_Python_Tuples/" rel="prev" title="Learn python with socratica [My notes] - part 14- Python Tuples">
                Learn python with socratica [My notes] - part 14- Python Tuples <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="IndexFziQ" />
            
              <p class="site-author-name" itemprop="name">IndexFziQ</p>
              <p class="site-description motion-element" itemprop="description">I'm a PhD student in NLP at IIE, CAS.     I blog about NLP and Python.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IndexFziQ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:IndexFziQ@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/lewis.xie.128" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Analysis-on-MS-MARCO-leaderboard"><span class="nav-number">1.</span> <span class="nav-text">Analysis on MS MARCO leaderboard</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Compare-to-other-MRC-datasets"><span class="nav-number">1.1.1.</span> <span class="nav-text">Compare to other MRC datasets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantages"><span class="nav-number">1.1.2.</span> <span class="nav-text">Advantages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V1-Leaderboard-Model-List"><span class="nav-number">1.2.</span> <span class="nav-text">V1 Leaderboard - Model List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V2-Leaderboard-Model-List"><span class="nav-number">1.3.</span> <span class="nav-text">V2 Leaderboard - Model List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-of-Models"><span class="nav-number">1.4.</span> <span class="nav-text">Description of Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MARS"><span class="nav-number">1.4.1.</span> <span class="nav-text">MARS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-Net"><span class="nav-number">1.4.2.</span> <span class="nav-text">V-Net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-Net"><span class="nav-number">1.4.3.</span> <span class="nav-text">S-Net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R-Net"><span class="nav-number">1.4.4.</span> <span class="nav-text">R-Net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReasoNet"><span class="nav-number">1.4.5.</span> <span class="nav-text">ReasoNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prediction"><span class="nav-number">1.4.6.</span> <span class="nav-text">Prediction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FastQA-Ext"><span class="nav-number">1.4.7.</span> <span class="nav-text">FastQA_Ext</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IndexFziQ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
